# Vodafone-Tasks

Manual Testing_Task_3/: Vodafone_eshop_TestCases.xlsx  eshop_Bug_Report.xlsx
Rest_Assured_Task/: pom.xml
Rest_Assured_Task/src/test/java/Vodafone/Rest_Assured_Task/: Rest_Assured_Task2.java
Rest_Assured_Task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest_Assured_Task/test-output/Default suite/: Default test.html  Default test.xml
Rest_Assured_Task/test-output/junitreports/: TEST-Vodafone.Rest_Assured_Task.Rest_Assured_Task2.xml
Rest_Assured_Task/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Vodafone/: pom.xml
Vodafone/src/test/java/BaseData/: TestBases.java
Vodafone/src/test/java/Configurations/: config.properties
Vodafone/src/test/java/Runner/: TestRunner.java
Vodafone/src/test/java/com/Vodafoneeshop/TestCases/: Apple_Page.java  Checkout_Page.java  Home_Page.java  Iphone13_Page.java  YourBasket_Page.java
Vodafone/src/test/java/steps/: Eshop.java
Vodafone/test-output/: emailable-report.html  index.html  testng-results.xml
Vodafone/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Vodafone/test-output/junitreports/: TEST-Runner.TestRunner.xml
Vodafone/test-output/old/Default suite/: methods-alphabetical.html  methods.html
